MONGO_URL=mongodb+srv://mustaphaboudouch:JX8jsjI8EBEo09qr@ecommerce.6iq16bc.mongodb.net/?retryWrites=true&w=majority
MARIADB_URL=mysql://root:o1Gdz08fe0@mariadb.default:3306
USER_DB_URL=mysql://root:o1Gdz08fe0@mariadb.default:3306/user
AUTH_DB_URL=mysql://root:o1Gdz08fe0@mariadb.default:3306/auth
SECRET=jwt-secret-key
PORT=4000
AUTH_API_URL=auth-api.grpc-ecommerce:4002
USER_API_URL=user-api.grpc-ecommerce:4001
PRODUCT_API_URL=product-api.grpc-ecommerce:4000
JAEGER_URL=http://my-jaeger-collector.grpc-ecommerce:4318/v1/traces